[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    unit: marca testes unitários
    integration: marca testes de integração
    system: marca testes de sistema